<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main page</title>
    <link href="https://fonts.cdnfonts.com/css/bauhaus-93" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <style>

* {margin: 0; padding: 0}
body {background: #000;}
canvas {width:100%;display: block;position:absolute;}

@import url('https://fonts.cdnfonts.com/css/bauhaus-93');

      input::placeholder{
        color: red
      }

      .cli{
        width: 286px;
        height: 344px;
        shape-outside: polygon(50% 0%, 100% 30%, 100% 70%, 50% 101%, 0% 70%, 0% 30%);
        clip-path: polygon(50% 0%, 100% 30%, 100% 70%, 50% 101%, 0% 70%, 0% 30%);
        background-color: transparent;
        padding: 20px;
        float: left;
      }

      .text{
        height: 344px;
        vertical-align:middle;
        }

        .glass{
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
          }

          



    </style>


    <div class="jumbotron text-center" style="background-image: url(1.png);
    height: 100vh;">
    <canvas></canvas>
    <div class="glass">
      <div class="container" style="height:15%;"></div>
      <div class="container">
        <img src="mainhead.png" alt="" style="
        object-fit: cover;
        height: 100%;
        width: 80%;"></div>
    <div class="container" style="
    width: 60%;
    height: 70px;
    background-color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
  ">
      <input type="text" placeholder="Search Anything....." style="height: 100%;width: 90%;border-radius: 50px;outline: none;border: none;padding: 20px;">
      <button style="
      background-color: black;
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 50%;
  ">s</button>
    </div>
  
    </div>

</div>
    <div class="container-fluid" style="
    background-color: black;
">
      <div class="container" style="height: 60vh;width:100%;display: flex;justify-content: center;align-items: center;overflow: hidden;">
          <span style="
          font-size: 16rem;
          color: transparent;
          font-family: 'Bauhaus 93';
          -webkit-text-stroke: 3px white;
           ">T</span>
      <span style="
          font-size: 16rem;
          color: white;
          font-family: 'Bauhaus 93';
           ">R</span>
      <span style="
          font-size: 16rem;
          color: transparent;
          font-family: 'Bauhaus 93';
          -webkit-text-stroke: 3px white;
            ">I</span>
      </div>
        
    </div>
    <div class="container-fluid" style="
    background-color: black;
    height: 70vh;
">
    <div class="container">
      <div class="cli" >
        <img  style="height: 301px;" src="logo.png" alt="">
       </div>
       
         <div class="text">
           <p>
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjks
             gsdfsdhgfsdjfhjsdgfhjsdfjksgsdfsdhgfsdjfhjsdgfhjsdfjksgs
           </p>
         </div>
    </div>

</div>

    <script>
        // Initialising the canvas
var canvas = document.querySelector('canvas'),
    ctx = canvas.getContext('2d');

// Setting the width and height of the canvas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Setting up the letters
var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
letters = letters.split('');

// Setting up the columns
var fontSize = 10,
    columns = canvas.width / fontSize;

// Setting up the drops
var drops = [];
for (var i = 0; i < columns; i++) {
  drops[i] = 1;
}

// Setting up the draw function
function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < drops.length; i++) {
    var text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillStyle = '#ffffff';
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    drops[i]++;
    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
      drops[i] = 0;
    }
  }
}

// Loop the animation
setInterval(draw, 33);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>